# bounswe2020group4

./: Gantt_2.pod  README.md  a.json  a.txt  asdasdasdas.json  skskks.txt
android/Buyo/: build.gradle  settings.gradle  versions.gradle
android/Buyo/app/: build.gradle  credentials.json
android/Buyo/app/src/androidTest/java/com/cmpe352group4/buyo/: ExampleInstrumentedTest.kt
android/Buyo/app/src/main/: AndroidManifest.xml
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/: AppApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/api/: Api.kt  ApiResponse.kt  NetworkServiceWrapper.kt  Resource.kt  Status.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/base/: AppExecutors.kt  BaseActivity.kt  BaseFragment.kt  ConnectionManager.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/base/fragment_ops/: FragmentTransactionContainer.kt  INavigationManager.kt  NavigationManager.kt  StackOwnerFragment.kt  TransactionType.kt  ViewStackOwner.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/datamanager/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkModule.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/datamanager/repositories/: CartRepository.kt  CategoryRepository.kt  ExampleRepository.kt  MessagesRepository.kt  NotificationRepository.kt  OrderRepository.kt  ProductRepository.kt  ProfileRepository.kt  SearchRepository.kt  VendorRepository.kt  WishListRepository.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/datamanager/shared_pref/: ISharedPref.kt  SharedPref.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/datamanager/socket/: ISocketChangesListener.kt  SocketManager.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/dependencyinjection/: AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationContext.kt  ApplicationViewModelFactory.kt  FragmentsBuilderModule.kt  Injectable.kt  MainActivityModule.kt  SharedPrefModule.kt  ViewModelKey.kt  ViewModelModule.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/imagesearch/: Classifier.kt  ImageSearchFragment.kt  Result.kt  util.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/ui/: EmptyFragment.kt  ExampleFragment.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/ui/accountInfo/: AccountInfoFragment.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/ui/cart/: CartAdapter.kt  CartPageFragment.kt  CheckoutPageFragment.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/ui/categories/: CategoriesPageFragment.kt  CategoryAdapter.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/ui/categoriesPage/: CategoriesPageFragment.kt  CategoryAdapter.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/ui/googlemap/: MapsFragment.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/util/: DialogManager.kt  GeneralUtil.kt  IDialogManager.kt  LoadingDialog.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  ExampleViewModel.kt  MessagesViewModel.kt  NotificationViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ProfileInfoViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  VendorViewModel.kt  WishListViewModel.kt
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/vo/: AccountInfoRequest.kt  AddAddress.kt  AddAddressRequest.kt  AddCartInfo.kt  AddCartRequest.kt  AddProduct.kt  AddProductRequest.kt  AddProductResponse.kt  AddProductResponseResult.kt  Address.kt  Attribute.kt  BaseResponse.kt  BaseResponsePostRequest.kt  Cart.kt  CartProduct.kt  Category.kt  CategoryList.kt  ChangePasswordRequest.kt  CheckoutRequest.kt  CheckoutResponse.kt  Comment.kt  CommentOwner.kt  CreditCard.kt  CustomerInformation.kt  CustomerInformationResult.kt  DeleteProductEndpoint.kt  DeleteProductRequest.kt  DiscoverUserInfo.kt  EditProductResponseResult.kt  FilterCriterias.kt  InCart.kt  LastMessageRequest.kt  LastMessageResponse.kt  LastMessages.kt  LikeResponse.kt  LiveChatMessage.kt  LiveChatMessagesRequest.kt  LiveChatMessagesResponse.kt  LoginSignupRequest.kt  LoginSingupResponse.kt  (+30 more)
android/Buyo/app/src/main/java/com/cmpe352group4/buyo/widgets/: NoSwipePager.kt
android/Buyo/app/src/main/res/drawable/: check_box_state.xml  divider_drawable.xml  ic_down.xml  ic_price_detail.xml  ic_shopping_cart.xml  ic_trash_can.xml  search_border.xml
android/Buyo/app/src/main/res/drawable-anydpi/: ic_add2cart.xml  ic_delete_product.xml  ic_edit_product.xml  ic_product_disliked.xml  ic_product_liked.xml  ic_remove_from_cart.xml
android/Buyo/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_info.xml  fragment_add_cart.xml  fragment_add_update_address.xml  fragment_address_information.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_delete_product.xml  fragment_empty.xml  fragment_example.xml  fragment_full_screen.xml  fragment_homepage.xml  fragment_host_layout.xml  fragment_image_upload.xml  fragment_legal_doc.xml  fragment_live_chat.xml  fragment_login.xml  fragment_login_vendor.xml  fragment_maps.xml  fragment_messages.xml  fragment_notification.xml  fragment_order_page.xml  fragment_order_page_vendor.xml  fragment_product_detail_comments.xml  fragment_product_detail_content.xml  fragment_product_list.xml  fragment_product_list_filter_sort.xml  fragment_profile_page.xml  fragment_report_comment.xml  fragment_reset_password.xml  fragment_update_status.xml  fragment_vendor_account_info.xml  fragment_vendor_add_product.xml  fragment_vendor_add_product_categories.xml  fragment_vendor_add_stock_value.xml  fragment_vendor_product_list.xml  fragment_vendor_profile_page.xml  (+26 more)
android/Buyo/app/src/main/res/menu/: menu_main.xml
android/Buyo/app/src/main/res/navigation/: nav_graph.xml
android/Buyo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Buyo/app/src/test/java/com/cmpe352group4/buyo/: ExampleUnitTest.kt
android/Buyo/gradle/wrapper/: gradle-wrapper.properties
(+377 files in other folders)
