user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 8080;
    location /product {
<<<<<<< HEAD
      proxy_pass http://3.138.113.101:5000;
    }
    location /categories {
      proxy_pass http://3.138.113.101:5000;
    }
    location /wishlist {
      proxy_pass http://3.138.113.101:5000;
    }
    location /db {
      proxy_pass http://3.138.113.101:5001;
    }
    location /login {
      proxy_pass http://3.138.113.101:5002;
    }
    location /signup {
      proxy_pass http://3.138.113.101:5002;
    }
    location /like {
=======
      #proxy_pass http://192.168.1.114:5000;
      proxy_pass http://3.138.113.101:5000;
    }
    location /categories {
       #proxy_pass http://192.168.1.114:5000;
      proxy_pass http://3.138.113.101:5000;
    }
    location /wishlist {
      #proxy_pass http://192.168.1.114:5000;
      proxy_pass http://3.138.113.101:5000;
    }
    location /db {
      #proxy_pass http://192.168.1.114:5001;
      proxy_pass http://3.138.113.101:5001;
    }
    location /login {
      #proxy_pass http://192.168.1.114:5002;
      proxy_pass http://3.138.113.101:5002;
    }
    location /signup {
      #proxy_pass http://192.168.1.114:5002;
      proxy_pass http://3.138.113.101:5002;
    }    
    location /account {
      #proxy_pass http://192.168.1.114:5002;
      proxy_pass http://3.138.113.101:5002;
    }
    location /like {
      #proxy_pass http://192.168.1.114:5003;
>>>>>>> origin/Profile-Info-Endpoint
      proxy_pass http://3.138.113.101:5003;
    }
  }
}