user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 8080;
    location /product {
      proxy_pass http://3.138.113.101:5000;
    }
    location /categories {
      proxy_pass http://3.138.113.101:5000;
    }
    location /wishlist {
      proxy_pass http://3.138.113.101:5000;
    }
    location /db {
      proxy_pass http://3.138.113.101:5001;
    }
    location /login {
      proxy_pass http://3.138.113.101:5002;
    }
    location /signup {
      proxy_pass http://3.138.113.101:5002;
    }
    location /like {
      proxy_pass http://3.138.113.101:5003;
    }
    location /comment {
      proxy_pass http://3.138.113.101:5003;
    }
  }
}
