user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 8080;
    location /product {
      proxy_pass http://192.168.1.34:5000;
    }
    location /categories {
      proxy_pass http://192.168.1.34:5000;
    }
    location /wishlist {
      proxy_pass http://192.168.1.34:5000;
    }
    location /cart {
      proxy_pass http://192.168.1.34:5000;
    }
    location /db {
      proxy_pass http://192.168.1.34:5001;
    }
    location /login {
      proxy_pass http://192.168.1.34:5002;
    }
    location /signup {
      proxy_pass http://192.168.1.34:5002;
    }
    location /like {
      proxy_pass http://192.168.1.34:5003;
    }
    location /address {
      proxy_pass http://192.168.1.34:5005;
    }
    location /order {
      proxy_pass http://192.168.1.34:5005;
    }
    location /comment {
      proxy_pass http://192.168.1.34:5003;
    }
    location /account {
      proxy_pass http://192.168.1.34:5002;
    }
    location /vendor {
      proxy_pass http://192.168.1.34:5004;
    }
    location /file {
      proxy_pass http://192.168.1.34:5004;
    }
  }
}