user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 8080;
    location /product {
      proxy_pass http://3.138.113.101:5000;
    }
    location /categories {
      proxy_pass http://3.138.113.101:5000;
    }
    location /wishlist {
      proxy_pass http://3.138.113.101:5000;
    }
    location /cart {
      proxy_pass http://3.138.113.101:5000;
    }
    location /db {
      proxy_pass http://3.138.113.101:5001;
    }
    location /login {
      proxy_pass http://3.138.113.101:5002;
    }
    location /signup {
      proxy_pass http://3.138.113.101:5002;
    }
    location /like {
      proxy_pass http://3.138.113.101:5003;
    }
    location /message {
      proxy_pass http://3.138.113.101:5003;
    }
    location /notification {
      proxy_pass http://3.138.113.101:5003;
    }
    location /address {
      proxy_pass http://3.138.113.101:5005;
    }
    location /order {
      proxy_pass http://3.138.113.101:5005;
    }
    location /comment {
      proxy_pass http://3.138.113.101:5003;
    }
    location /account {
      proxy_pass http://3.138.113.101:5002;
    }
    location /vendor {
      proxy_pass http://3.138.113.101:5004;
    }
    location /file {
      proxy_pass http://3.138.113.101:5004;
    }
    location /report {
      proxy_pass http://3.138.113.101:5006;
    }
  }
}