<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:contentDescription="@string/logo"
        android:src="@mipmap/logo"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchBarSearchView"
        app:layout_constraintEnd_toStartOf="@+id/searchBarSearchView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBarSearchView" />


    <SearchView
        android:id="@+id/searchBarSearchView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/buyo_antiqueWhite"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"
        app:layout_constraintBottom_toTopOf="@+id/sv_homepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <ScrollView
        android:id="@+id/sv_homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBarSearchView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.homepage.HomepageFragment">


            <ImageView
                android:id="@+id/bannerImageView1"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/banner"
                android:src="@mipmap/banner_sample_1"
                app:layout_constraintBottom_toTopOf="@+id/bannerImageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bannerImageView2"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/banner"
                android:src="@mipmap/banner_sample_2"
                app:layout_constraintBottom_toTopOf="@+id/bannerImageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerImageView1" />

            <ImageView
                android:id="@+id/bannerImageView3"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/banner"
                android:src="@mipmap/banner_sample_3"
                app:layout_constraintBottom_toTopOf="@+id/recommendationsRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerImageView2" />

            <TextView
                android:id="@+id/tv_recommendedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Recommended Products"
                android:textStyle="bold"
                android:textColor="@color/buyo_darkCandyAppleRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerImageView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendationsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommendedTitle">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_discountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Discounted Products"
                android:textColor="@color/buyo_darkCandyAppleRed"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommendationsRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discountRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_discountTitle" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>