<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_addCartFilterHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Features"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_addCartFilters"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:layout_editor_absoluteX="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_addCartFilters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_addCartAmountHeader"
        app:layout_constraintTop_toBottomOf="@+id/tv_addCartFilterHeader"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_addCartAmountHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Amount"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_addCartAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_addCartFilters" />

    <Button
        android:id="@+id/btn_addCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/buyo_fireEngineRed"
        android:minHeight="20dp"
        android:text="Add to Cart"
        android:textColor="@color/buyo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_addCartAmount" />

    <EditText
        android:id="@+id/et_addCartAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="numberDecimal"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_addCart"
        app:layout_constraintEnd_toStartOf="@+id/tv_addCartMaxAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_addCartAmountHeader" />

    <TextView
        android:id="@+id/tv_addCartMaxAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Max: 1"
        android:textColor="@color/buyo_fireEngineRed"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_addCartAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_addCartAmount"
        app:layout_constraintTop_toTopOf="@+id/et_addCartAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>