<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <Button
        android:id="@+id/btn_productCommentsReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/buyo_darkCandyAppleRed"
        android:text="Back"
        android:textColor="@color/buyo_white"
        app:layout_constraintBottom_toTopOf="@+id/tv_productCommentsReport_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_productCommentsReport_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dummyCustomerName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_productCommentsReport_text"
        app:layout_constraintEnd_toStartOf="@+id/tv_productCommentsReport_rating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_productCommentsReport" />

    <TextView
        android:id="@+id/tv_productCommentsReport_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.5"
        android:textColor="@color/buyo_Cinnabar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_productCommentsReport_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_productCommentsReport_user"
        app:layout_constraintTop_toTopOf="@+id/tv_productCommentsReport_user" />

    <TextView
        android:id="@+id/tv_productCommentsReport_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/dummyComment"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/et_productCommentsReport_reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_productCommentsReport_user" />

    <EditText
        android:id="@+id/et_productCommentsReport_reason"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Please type down what is wrong with this comment."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btn_productCommentsReport_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_productCommentsReport_text" />

    <Button
        android:id="@+id/btn_productCommentsReport_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buyo_darkCandyAppleRed"
        android:text="Report"
        android:textColor="@color/buyo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_productCommentsReport_reason" />


</androidx.constraintlayout.widget.ConstraintLayout>