<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_productCommentsRecyclerView_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dummyCustomerName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_productCommentsRecyclerView_text"
        app:layout_constraintEnd_toStartOf="@+id/btn_productCommentsRecyclerView_report"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_productCommentsRecyclerView_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textSize="14sp"
        android:background="@color/buyo_fireEngineRed"
        android:textColor="@color/buyo_white"
        android:minHeight="0dp"
        android:layout_margin="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_productCommentsRecyclerView_user"
        app:layout_constraintEnd_toStartOf="@+id/tv_productCommentsRecyclerView_rating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_productCommentsRecyclerView_user"
        app:layout_constraintTop_toTopOf="@+id/tv_productCommentsRecyclerView_user" />

    <TextView
        android:id="@+id/tv_productCommentsRecyclerView_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.5"
        android:textColor="@color/buyo_Cinnabar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_productCommentsRecyclerView_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_productCommentsRecyclerView_report"
        app:layout_constraintTop_toTopOf="@+id/btn_productCommentsRecyclerView_report" />

    <TextView
        android:id="@+id/tv_productCommentsRecyclerView_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/dummyComment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_productCommentsRecyclerView_user" />


</androidx.constraintlayout.widget.ConstraintLayout>